<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
    <link rel="stylesheet" href="mobilefirst.css">
</head>
<body>
    <section class="body">
        <h1>Ketchup App</h1>
        <img src="./logo ketchup.gif" alt="ketchup" class="logo">
    </section>

    <section class="buttons">
        <a href="./loginmobile.html">
            <button>Log In</button>
        </a>
        <a href="./Registermobile.html">
            <button>Register</button>
        </a>
    </section>   
        


</body>
</html>